<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_KnowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdSerie" Type="bigint" />
    <Property Name="Matricula" Type="varchar" MaxLength="100" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="IdSexo" Type="bigint" />
    <Property Name="IdEscola" Type="bigint" />
    <Property Name="AprovadoEscola" Type="bit" />
    <Property Name="DataAprovadoEscola" Type="datetime" />
    <Property Name="DataAtualizacaoAprovadoEscola" Type="datetime" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bairro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCidade" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdEstado" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dificuldade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdIdioma" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdIdioma" Type="bigint" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="100" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Endereco">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cep" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="IdBairro" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Escola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdProfessorAdmin" Type="bigint" />
    <Property Name="IdPlano" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdPais" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlFoto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Flag" Type="varchar" MaxLength="200" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IdMenuPai" Type="bigint" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Imagem" Type="varchar" MaxLength="200" />
    <Property Name="IdIdioma" Type="bigint" Nullable="false" />
    <Property Name="Ordem" Type="bigint" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilAcesso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPerfil" Type="bigint" Nullable="false" />
    <Property Name="IdMenu" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDisciplina" Type="bigint" Nullable="false" />
    <Property Name="IdSerie" Type="bigint" Nullable="false" />
    <Property Name="IdIdioma" Type="bigint" Nullable="false" />
    <Property Name="IdDificuldade" Type="bigint" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="CodigoGrupo" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Plano">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DataDe" Type="datetime" Nullable="false" />
    <Property Name="DataAte" Type="datetime" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="IdSexo" Type="bigint" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfessorDisciplina">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfessor" Type="bigint" Nullable="false" />
    <Property Name="IdDisciplina" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Resposta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPergunta" Type="bigint" Nullable="false" />
    <Property Name="IdIdioma" Type="bigint" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="Correta" Type="bit" Nullable="false" />
    <Property Name="Explicacao" Type="varchar(max)" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" />
  </EntityType>
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdIdioma" Type="bigint" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="20" />
    <Property Name="Celular" Type="varchar" MaxLength="20" />
    <Property Name="Documento" Type="varchar" MaxLength="30" />
    <Property Name="IdEndereco" Type="bigint" />
    <Property Name="IdFoto" Type="bigint" />
    <Property Name="DataCriacao" Type="datetime" Nullable="false" />
    <Property Name="DataAtualizacao" Type="datetime" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioPerfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="IdPerfil" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aluno_Escola">
    <End Role="Escola" Type="Self.Escola" Multiplicity="0..1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IdEscola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Serie">
    <End Role="Serie" Type="Self.Serie" Multiplicity="0..1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IdSerie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bairro_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Bairro" Type="Self.Bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bairro">
        <PropertyRef Name="IdCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dificuldade_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Dificuldade" Type="Self.Dificuldade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dificuldade">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disciplina_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disciplina">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Endereco_Bairro">
    <End Role="Bairro" Type="Self.Bairro" Multiplicity="1" />
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Endereco">
        <PropertyRef Name="IdBairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Escola_Plano">
    <End Role="Plano" Type="Self.Plano" Multiplicity="1" />
    <End Role="Escola" Type="Self.Escola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plano">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Escola">
        <PropertyRef Name="IdPlano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Escola_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Escola" Type="Self.Escola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Escola">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilAcesso_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="PerfilAcesso" Type="Self.PerfilAcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilAcesso">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilAcesso_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="PerfilAcesso" Type="Self.PerfilAcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilAcesso">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pergunta_Dificuldade">
    <End Role="Dificuldade" Type="Self.Dificuldade" Multiplicity="1" />
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dificuldade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pergunta">
        <PropertyRef Name="IdDificuldade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pergunta_Disciplina">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pergunta">
        <PropertyRef Name="IdDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pergunta_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pergunta">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pergunta_Serie">
    <End Role="Serie" Type="Self.Serie" Multiplicity="1" />
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pergunta">
        <PropertyRef Name="IdSerie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Sexo">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="IdSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorDisciplina_Disciplina">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="ProfessorDisciplina" Type="Self.ProfessorDisciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorDisciplina">
        <PropertyRef Name="IdDisciplina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorDisciplina_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorDisciplina" Type="Self.ProfessorDisciplina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorDisciplina">
        <PropertyRef Name="IdProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resposta_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Resposta" Type="Self.Resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resposta">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resposta_Pergunta">
    <End Role="Pergunta" Type="Self.Pergunta" Multiplicity="1" />
    <End Role="Resposta" Type="Self.Resposta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pergunta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resposta">
        <PropertyRef Name="IdPergunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Serie_Idioma">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="1" />
    <End Role="Serie" Type="Self.Serie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Serie">
        <PropertyRef Name="IdIdioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Endereco">
    <End Role="Endereco" Type="Self.Endereco" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endereco">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEndereco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Foto">
    <End Role="Foto" Type="Self.Foto" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdFoto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPerfil_Perfil">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPerfil_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioPerfil" Type="Self.UsuarioPerfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioPerfil">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_KnowModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bairro" EntityType="Self.Bairro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dificuldade" EntityType="Self.Dificuldade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endereco" EntityType="Self.Endereco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escola" EntityType="Self.Escola" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foto" EntityType="Self.Foto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilAcesso" EntityType="Self.PerfilAcesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pergunta" EntityType="Self.Pergunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plano" EntityType="Self.Plano" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorDisciplina" EntityType="Self.ProfessorDisciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resposta" EntityType="Self.Resposta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serie" EntityType="Self.Serie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPerfil" EntityType="Self.UsuarioPerfil" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aluno_Escola" Association="Self.FK_Aluno_Escola">
      <End Role="Escola" EntitySet="Escola" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Serie" Association="Self.FK_Aluno_Serie">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Sexo" Association="Self.FK_Aluno_Sexo">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Usuario" Association="Self.FK_Aluno_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Bairro_Cidade" Association="Self.FK_Bairro_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Bairro" EntitySet="Bairro" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_Estado" Association="Self.FK_Cidade_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Dificuldade_Idioma" Association="Self.FK_Dificuldade_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Dificuldade" EntitySet="Dificuldade" />
    </AssociationSet>
    <AssociationSet Name="FK_Disciplina_Idioma" Association="Self.FK_Disciplina_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Disciplina" EntitySet="Disciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_Endereco_Bairro" Association="Self.FK_Endereco_Bairro">
      <End Role="Bairro" EntitySet="Bairro" />
      <End Role="Endereco" EntitySet="Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_Escola_Plano" Association="Self.FK_Escola_Plano">
      <End Role="Plano" EntitySet="Plano" />
      <End Role="Escola" EntitySet="Escola" />
    </AssociationSet>
    <AssociationSet Name="FK_Escola_Usuario" Association="Self.FK_Escola_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Escola" EntitySet="Escola" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pais" Association="Self.FK_Estado_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Idioma" Association="Self.FK_Menu_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilAcesso_Menu" Association="Self.FK_PerfilAcesso_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="PerfilAcesso" EntitySet="PerfilAcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilAcesso_Perfil" Association="Self.FK_PerfilAcesso_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilAcesso" EntitySet="PerfilAcesso" />
    </AssociationSet>
    <AssociationSet Name="FK_Pergunta_Dificuldade" Association="Self.FK_Pergunta_Dificuldade">
      <End Role="Dificuldade" EntitySet="Dificuldade" />
      <End Role="Pergunta" EntitySet="Pergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pergunta_Disciplina" Association="Self.FK_Pergunta_Disciplina">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Pergunta" EntitySet="Pergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pergunta_Idioma" Association="Self.FK_Pergunta_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Pergunta" EntitySet="Pergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Pergunta_Serie" Association="Self.FK_Pergunta_Serie">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Pergunta" EntitySet="Pergunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Sexo" Association="Self.FK_Professor_Sexo">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Usuario" Association="Self.FK_Professor_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorDisciplina_Disciplina" Association="Self.FK_ProfessorDisciplina_Disciplina">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="ProfessorDisciplina" EntitySet="ProfessorDisciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorDisciplina_Professor" Association="Self.FK_ProfessorDisciplina_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfessorDisciplina" EntitySet="ProfessorDisciplina" />
    </AssociationSet>
    <AssociationSet Name="FK_Resposta_Idioma" Association="Self.FK_Resposta_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Resposta" EntitySet="Resposta" />
    </AssociationSet>
    <AssociationSet Name="FK_Resposta_Pergunta" Association="Self.FK_Resposta_Pergunta">
      <End Role="Pergunta" EntitySet="Pergunta" />
      <End Role="Resposta" EntitySet="Resposta" />
    </AssociationSet>
    <AssociationSet Name="FK_Serie_Idioma" Association="Self.FK_Serie_Idioma">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Serie" EntitySet="Serie" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Endereco" Association="Self.FK_Usuario_Endereco">
      <End Role="Endereco" EntitySet="Endereco" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Foto" Association="Self.FK_Usuario_Foto">
      <End Role="Foto" EntitySet="Foto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPerfil_Perfil" Association="Self.FK_UsuarioPerfil_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPerfil_Usuario" Association="Self.FK_UsuarioPerfil_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPerfil" EntitySet="UsuarioPerfil" />
    </AssociationSet>
  </EntityContainer>
</Schema>