<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8faaf9206d804b8cab74fe05186d8c77" Name="Diagram1">
        <EntityTypeShape EntityType="DB_KnowModel.Aluno" Width="1.5" PointX="14.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Bairro" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Cidade" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Dificuldade" Width="1.5" PointX="17.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Disciplina" Width="1.5" PointX="17.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Endereco" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Escola" Width="1.5" PointX="17.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Estado" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Foto" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Idioma" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Menu" Width="1.5" PointX="17.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Pai" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Perfil" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.PerfilAcesso" Width="1.5" PointX="19.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Pergunta" Width="1.5" PointX="19.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Plano" Width="1.5" PointX="15" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Professor" Width="1.5" PointX="17.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.ProfessorDisciplina" Width="1.5" PointX="19.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Resposta" Width="1.5" PointX="21.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Serie" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Sexo" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.Usuario" Width="1.5" PointX="12" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KnowModel.UsuarioPerfil" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_KnowModel.FK_Aluno_Escola" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Aluno_Serie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Aluno_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Aluno_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Bairro_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Endereco_Bairro" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Cidade_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Dificuldade_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Pergunta_Dificuldade" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Disciplina_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Pergunta_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_ProfessorDisciplina_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Usuario_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Escola_Plano" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Escola_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Estado_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Usuario_Foto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Menu_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Pergunta_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Resposta_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Serie_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_PerfilAcesso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_PerfilAcesso_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_UsuarioPerfil_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Pergunta_Serie" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Resposta_Pergunta" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Professor_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_Professor_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_ProfessorDisciplina_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KnowModel.FK_UsuarioPerfil_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>